name=PololuBuzzer
version=1.2.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=PololuBuzzer library for Arduino
paragraph=This is a C++ library for the Arduino IDE that allows you to play notes and songs with the buzzer on Pololu boards.
category=Device Control
url=https://github.com/pololu/pololu-buzzer-arduino
architectures=avr